<!DOCTYPE html>
<html>
<head>
    <title>Responsive</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: sans-serif;
            color: white;
        }

        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }

        td {
            width: 50%;
            text-align: center;
            font-size: 2em;
            vertical-align: middle;
        }

        .cell-one {
            background-color: #5d9cec;
        }

        .cell-two {
            background-color: #48cfad;
        }

        @media screen and (max-width: 768px) {
            td {
                display: block;
                width: 100%;
                height: 50%;
                box-sizing: border-box;
            }
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td class="cell-one">
                Student Name
            </td>
            <td class="cell-two">
                Level (%)
            </td>
        </tr>
    </table>

</body>
</html>