<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 250%;
        }
        .container {
            display: flex;
            justify-content: center;
        }
        .shop {
            margin: 10px;
            text-align: center;
        }
	.shop img {
	    width: 600px;
	    height: auto;
	}
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
        }
    </style>
</head>
<body>

    <h1>So B!gger</h1>

    <div class="container">
        <div class="shop">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7ra0p-md6e1jg5qzby95.webp" alt="Online Shop 1">
            <br>
            <a href="https://shopee.co.th/-Pokemon-%E0%B8%A7%E0%B8%B4%E0%B8%A7%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%A1%E0%B8%81%E0%B9%89%E0%B8%B2-Booster-Box-Mega-Evolution-(%E0%B9%82%E0%B8%9B%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94-MA1)-i.100230873.10929450206?sp_atk=b7e3dfe3-736b-4adc-8d99-495f8d6b0c04&xptdk=b7e3dfe3-736b-4adc-8d99-495f8d6b0c04" target="_blank">Go to Shop 1</a>
        </div>
        <div class="shop">
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7ra0t-mbxm0335cawwc6.webp" alt="Online Shop 2">
            <br>
            <a href="https://shopee.co.th/-Pokemon-Booster-Pack-%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%8B%E0%B8%AD%E0%B8%87-%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B8%E0%B9%88%E0%B8%A1-5-10-%E0%B8%8B%E0%B8%AD%E0%B8%87-(%E0%B8%AA%E0%B8%B8%E0%B9%88%E0%B8%A1-5-10-%E0%B8%8B%E0%B8%AD%E0%B8%87-%E0%B9%82%E0%B8%9B%E0%B9%80%E0%B8%81%E0%B8%A1%E0%B8%AD%E0%B8%99%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%8C%E0%B8%94-%E0%B8%A0%E0%B8%B2%E0%B8%A9%E0%B8%B2%E0%B9%84%E0%B8%97%E0%B8%A2-Pokemon-TCG-Thai-Version)-i.471218178.41107736598?sp_atk=035f7123-4626-4187-ba35-2efd4f7a76ea&xptdk=035f7123-4626-4187-ba35-2efd4f7a76ea" target="_blank">Go to Shop 2</a>
        </div>
    </div>

    <hr>

    <p class="footer">
        &copy; nchoengh 2025
    </p>

</body>
</html>
